# webapp1

Login/: Login.sln
Login/Login/: Login.csproj  Program.cs
Login/Login/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  PagesController.cs  UploadsController.cs
Login/Login/Models/: Customerdata.cs  StationData.cs  TestRecord.cs  report_data.cs  usuario.cs
Login/Login/Properties/: launchSettings.json
Login/Login/Views/: _ViewStart.cshtml
Login/Login/Views/Dashboard/: Index.cshtml
Login/Login/Views/Home/: DashboardAsusFT.cshtml
Login/Login/Views/Login/: Cadastrar.cshtml  login.cshtml  usuarios.cshtml
Login/Login/Views/Paginas/: dataresult_pictures.cshtml  homepage.cshtml  report.cshtml  reporttable.cshtml  reporttable2.cshtml  uploadfoto.cshtml
Login/Login/Views/Shared/: _Layout.cshtml  sidebar.cshtml
Login/Login/Views/cadastros/: Cadastrar.cshtml
Login/Login/wwwroot/css/: logincss.css  styles.css  styles2.css  tabelas.css
Login/Login/wwwroot/js/: Charts.js  tabela.js
